CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_HID_SUPPORT=y

CONFIG_LOG=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_USBD_HID_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y

# VID/PID comes from the used board.
# See: https://github.com/raspberrypi/usb-pid
CONFIG_USBD_VID=0x2E8A
CONFIG_USBD_PID=0x101F
CONFIG_USBD_MANUFACTURER="dseight"
CONFIG_USBD_PRODUCT="tidbit-gateron numpad"

CONFIG_GPIO=y
CONFIG_INPUT=y
CONFIG_INPUT_MODE_SYNCHRONOUS=y

# Inverse rotary encoder readings. Enable for the GREEN encoder.
# CONFIG_ENCODER_INVERSE=y

CONFIG_LED_STRIP=y
